---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: 10-demo-source-oci-bb-app
  namespace: flux-system
spec:
  interval: 1m0s
  provider: generic
  ref:
    tag: 7.10.0-2588718
  secretRef:
    name: ghcr-auth
  url: oci://ghcr.io/sid-demo/bb-app
  verify:
    provider: cosign
    secretRef:
      name: cosign-pub

