---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: 7-demo-kustomize-oci-bb-app-7-7-0
  namespace: flux-system
spec:
  dependsOn:
  - name: infra-database-kustomize-git-mysql
  healthChecks:
  - kind: Deployment
    name: block-buster-deployment-7-7-0
    namespace: 7-demo
  interval: 10s
  path: ./
  prune: true
  sourceRef:
    kind: OCIRepository
    name: 7-demo-source-oci-bb-app-7-7-0
  targetNamespace: 7-demo
  timeout: 2m0s

