---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: 8-demo-image-repo-bb-app
  namespace: flux-system
spec:
  image: docker.io/siddharth67/bb-app-test-demo
  interval: 10s

