---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: infra-db-source-git-mysql
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: infrastructure
  url: https://github.com/sid-demo/bb-app-source

